DnDTool2/View/AddCreaturePage.xaml

<Page x:Class="DnDTool2.View.AddCreaturePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDTool2.View"
        xmlns:model="clr-namespace:DnDTool2.Model"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AddCreaturePage" Height="970" Width="1000">

    <Page.Resources>
        <model:GenericEnumConverter x:Key="GenericEnumConverter"/>
        <model:AlignmentEnumConverter x:Key="AlignmentEnumConverter"/>
        <model:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <model:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>
        <model:ModEquationConverter x:Key="ModEquationConverter"/>
        <model:ModDisplayConverter x:Key="ModDisplayConverter"/>
        <model:ChallengeRatingNumberConverter x:Key="ChallengeRatingNumberConverter"/>
        <model:EnumComparatorToBooleanConverter x:Key="EnumComparatorToBooleanConverter"/>
        <model:EnumComparatorToVisibilityConverter x:Key="EnumComparatorToVisibilityConverter"/>
        <model:SkillTypeEnumConverter x:Key="SkillTypeEnumConverter"/>
        <model:DamageTypeEnumConverter x:Key="DamageTypeEnumConverter"/>
    </Page.Resources>
    
    <Grid>
        <Rectangle Fill="#FF505050" Width="150" HorizontalAlignment="Left"/>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="FrameworkElement" x:Key="Spacing">
                    <Setter Property="Margin" Value="0, 0, 0, 5"/>
                </Style>
            </StackPanel.Resources>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Creature Information"/>
                <Label Content="Creature Name" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="2" Text="{Binding Creature.Name}"/>
                <Label Content="Type" Grid.Column="3" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="4" ItemsSource="{Binding CreatureTypes}" SelectedItem="{Binding Path=Creature.Type}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource GenericEnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Alignment" Grid.Column="5" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="6" ItemsSource="{Binding Alignments}" SelectedItem="{Binding Path=Creature.Alignment}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource AlignmentEnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Size and Hit Points"/>
                <Label Content="Size" Grid.Column="1" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding CreatureSizes}" SelectedItem="{Binding Creature.Size}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource GenericEnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Hit Dice" Grid.Column="3" HorizontalAlignment="Right"/>
                <mah:NumericUpDown Grid.Column="4" Value="{Binding Creature.AmtHD}" Minimum="1"/>
                <Label Content="d" Grid.Column="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="6" Text="{Binding Creature.HD.Faces}" IsReadOnly="True"/>
                <Label Content="Hit Points" Grid.Column="7" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="8" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}d{1} ({2}) {3} * {0}">
                            <Binding Path="Creature.AmtHD"/>
                            <Binding Path="Creature.HD.Faces"/>
                            <Binding Path="Creature.HD.Average"/>
                            <Binding Path="Creature.ConMod" Mode="OneWay" Converter="{StaticResource ModEquationConverter}"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding Creature.HP}" Grid.Column="10" IsReadOnly="True"/>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Armor"/>
                <Label Content="Armor Source" Grid.Column="1" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding Armors}" DisplayMemberPath="Name" SelectedItem="{Binding Creature.ArmorSource}"
                          Visibility="{Binding Creature.NatArmor, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"/>
                <Grid Grid.Column="2" Visibility="{Binding Creature.NatArmor, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Creature.NatArmorSource}"/>
                    <Label Content="Base AC" Grid.Column="1" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="2" Value="{Binding Creature.NatArmorAC}" Minimum="10" InterceptManualEnter="False"/>
                </Grid>
                <ToggleButton Grid.Column="4" Content="Natural Armor" IsChecked="{Binding Creature.NatArmor}"/>
                <ToggleButton Content="Shield" Grid.Column="6" IsChecked="{Binding Creature.Shield}"/>
                <Label Content="Armor Class" Grid.Column="7" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Creature.AC}" Grid.Column="8" IsReadOnly="True"/>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Movement" VerticalAlignment="Center"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Speed" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="1" Value="{Binding Creature.Speed}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Column="2"/>
                    <Label Content="Climb" Grid.Column="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="3" Value="{Binding Creature.Climb}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Column="4"/>
                    <Label Content="Swim" Grid.Column="4" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="5" Value="{Binding Creature.Swim}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Column="6"/>

                    <Label Content="Burrow" Grid.Row="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Creature.Burrow}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Row="2" Grid.Column="2"/>
                    <Label Content="Fly" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Creature.Fly}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Row="2" Grid.Column="4"/>
                    <ToggleButton Content="Hover" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" IsChecked="{Binding Creature.Hover}"/>
                </Grid>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Ability Scores" VerticalAlignment="Center"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Strength" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="1" Value="{Binding Creature.StrScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.StrMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Column="2"/>
                    <Label Content="Dexterity" Grid.Column="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="3" Value="{Binding Creature.DexScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.DexMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Column="4"/>
                    <Label Content="Constitution" Grid.Column="4" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="5" Value="{Binding Creature.ConScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.ConMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Column="6"/>

                    <Label Content="Intelligence" Grid.Row="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Creature.IntScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.IntMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Row="2" Grid.Column="2"/>
                    <Label Content="Wisdom" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Creature.WisScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.WisMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Row="2" Grid.Column="4"/>
                    <Label Content="Charisma" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="5" Value="{Binding Creature.ChaScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.ChaMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Row="2" Grid.Column="6"/>
                </Grid>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Challenge Rating"/>
                <Label Content="Challenge Rating" Grid.Column="1" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding CRs}" SelectedValue="{Binding Creature.CR}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}) +{2}">
                                        <Binding Path="CR" Converter="{StaticResource ChallengeRatingNumberConverter}"/>
                                        <Binding Path="Exp"/>
                                        <Binding Path="ProfBonus"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Proficiency Bonus" Grid.Column="3" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Creature.CR.ProfBonus}" Grid.Column="4" IsReadOnly="True"/>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Saving Throws"/>
                <ToggleButton Content="Strength" Grid.Column="2" IsChecked="{Binding Creature.StrSaveProf}"/>
                <Label Content="{Binding Path=Creature.StrSave, Converter={StaticResource ModDisplayConverter}}" Grid.Column="3"/>
                <ToggleButton Content="Dexterity" Grid.Column="4" IsChecked="{Binding Creature.DexSaveProf}"/>
                <Label Content="{Binding Path=Creature.DexSave, Converter={StaticResource ModDisplayConverter}}" Grid.Column="5"/>
                <ToggleButton Content="Constitution" Grid.Column="6" IsChecked="{Binding Creature.ConSaveProf}"/>
                <Label Content="{Binding Path=Creature.ConSave, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7"/>
                <ToggleButton Content="Intelligence" Grid.Column="8" IsChecked="{Binding Creature.IntSaveProf}"/>
                <Label Content="{Binding Path=Creature.IntSave, Converter={StaticResource ModDisplayConverter}}" Grid.Column="9"/>
                <ToggleButton Content="Wisdom" Grid.Column="10" IsChecked="{Binding Creature.WisSaveProf}"/>
                <Label Content="{Binding Path=Creature.WisSave, Converter={StaticResource ModDisplayConverter}}" Grid.Column="11"/>
                <ToggleButton Content="Charisma" Grid.Column="12" IsChecked="{Binding Creature.ChaSaveProf}"/>
                <Label Content="{Binding Path=Creature.ChaSave, Converter={StaticResource ModDisplayConverter}}" Grid.Column="13"/>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Skills" VerticalAlignment="Center"/>

                <Grid Grid.Column="1" Style="{StaticResource Spacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Skill" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Skills}" SelectedValue="{Binding DisplayedSkill}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource SkillTypeEnumConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <RadioButton Content="None" GroupName="Athletics" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ATHLETICS'}"
                             IsChecked="{Binding Path=Creature.AthleticsProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Athletics" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ATHLETICS'}"
                             IsChecked="{Binding Path=Creature.AthleticsProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Athletics" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ATHLETICS'}"
                             IsChecked="{Binding Path=Creature.AthleticsProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Athletics, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ATHLETICS'}"/>

                    <RadioButton Content="None" GroupName="Acrobatics" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ACROBATICS'}"
                             IsChecked="{Binding Path=Creature.AcrobaticsProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Acrobatics" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ACROBATICS'}"
                             IsChecked="{Binding Path=Creature.AcrobaticsProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Acrobatics" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ACROBATICS'}"
                             IsChecked="{Binding Path=Creature.AcrobaticsProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Acrobatics, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ACROBATICS'}"/>

                    <RadioButton Content="None" GroupName="Sleight of Hand" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='SLEIGHT_OF_HAND'}"
                             IsChecked="{Binding Path=Creature.SleightOfHandProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Sleight of Hand" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='SLEIGHT_OF_HAND'}"
                             IsChecked="{Binding Path=Creature.SleightOfHandProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Sleight of Hand" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='SLEIGHT_OF_HAND'}"
                             IsChecked="{Binding Path=Creature.SleightOfHandProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.SleightOfHand, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='SLEIGHT_OF_HAND'}"/>

                    <RadioButton Content="None" GroupName="Stealth" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='STEALTH'}"
                             IsChecked="{Binding Path=Creature.StealthProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Stealth" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='STEALTH'}"
                             IsChecked="{Binding Path=Creature.StealthProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Stealth" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='STEALTH'}"
                             IsChecked="{Binding Path=Creature.StealthProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Stealth, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='STEALTH'}"/>

                    <RadioButton Content="None" GroupName="Arcana" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ARCANA'}"
                             IsChecked="{Binding Path=Creature.ArcanaProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Arcana" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ARCANA'}"
                             IsChecked="{Binding Path=Creature.ArcanaProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Arcana" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ARCANA'}"
                             IsChecked="{Binding Path=Creature.ArcanaProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Arcana, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ARCANA'}"/>

                    <RadioButton Content="None" GroupName="History" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='HISTORY'}"
                             IsChecked="{Binding Path=Creature.HistoryProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="History" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='HISTORY'}"
                             IsChecked="{Binding Path=Creature.HistoryProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="History" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='HISTORY'}"
                             IsChecked="{Binding Path=Creature.HistoryProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.History, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='HISTORY'}"/>

                    <RadioButton Content="None" GroupName="Investigation" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INVESTIGATION'}"
                             IsChecked="{Binding Path=Creature.InvestigationProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Investigation" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INVESTIGATION'}"
                             IsChecked="{Binding Path=Creature.InvestigationProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Investigation" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INVESTIGATION'}"
                             IsChecked="{Binding Path=Creature.InvestigationProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Investigation, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INVESTIGATION'}"/>

                    <RadioButton Content="None" GroupName="Nature" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='NATURE'}"
                             IsChecked="{Binding Path=Creature.NatureProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Nature" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='NATURE'}"
                             IsChecked="{Binding Path=Creature.NatureProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Nature" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='NATURE'}"
                             IsChecked="{Binding Path=Creature.NatureProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Nature, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='NATURE'}"/>

                    <RadioButton Content="None" GroupName="Religion" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='RELIGION'}"
                             IsChecked="{Binding Path=Creature.ReligionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Religion" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='RELIGION'}"
                             IsChecked="{Binding Path=Creature.ReligionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Religion" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='RELIGION'}"
                             IsChecked="{Binding Path=Creature.ReligionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Religion, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='RELIGION'}"/>

                    <RadioButton Content="None" GroupName="Animal Handling" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ANIMAL_HANDLING'}"
                             IsChecked="{Binding Path=Creature.AnimalHandlingProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Animal Handling" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ANIMAL_HANDLING'}"
                             IsChecked="{Binding Path=Creature.AnimalHandlingProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Animal Handling" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ANIMAL_HANDLING'}"
                             IsChecked="{Binding Path=Creature.AnimalHandlingProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.AnimalHandling, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ANIMAL_HANDLING'}"/>

                    <RadioButton Content="None" GroupName="Insight" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INSIGHT'}"
                             IsChecked="{Binding Path=Creature.InsightProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Insight" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INSIGHT'}"
                             IsChecked="{Binding Path=Creature.InsightProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Insight" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INSIGHT'}"
                             IsChecked="{Binding Path=Creature.InsightProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Insight, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INSIGHT'}"/>

                    <RadioButton Content="None" GroupName="Medicine" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='MEDICINE'}"
                             IsChecked="{Binding Path=Creature.MedicineProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Medicine" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='MEDICINE'}"
                             IsChecked="{Binding Path=Creature.MedicineProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Medicine" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='MEDICINE'}"
                             IsChecked="{Binding Path=Creature.MedicineProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Medicine, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='MEDICINE'}"/>

                    <RadioButton Content="None" GroupName="Perception" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERCEPTION'}"
                             IsChecked="{Binding Path=Creature.PerceptionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Perception" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERCEPTION'}"
                             IsChecked="{Binding Path=Creature.PerceptionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Perception" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERCEPTION'}"
                             IsChecked="{Binding Path=Creature.PerceptionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Perception, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERCEPTION'}"/>

                    <RadioButton Content="None" GroupName="Survival" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='SURVIVAL'}"
                             IsChecked="{Binding Path=Creature.SurvivalProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Survival" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='SURVIVAL'}"
                             IsChecked="{Binding Path=Creature.SurvivalProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Survival" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='SURVIVAL'}"
                             IsChecked="{Binding Path=Creature.SurvivalProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Survival, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='SURVIVAL'}"/>

                    <RadioButton Content="None" GroupName="Deception" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='DECEPTION'}"
                             IsChecked="{Binding Path=Creature.DeceptionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Deception" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='DECEPTION'}"
                             IsChecked="{Binding Path=Creature.DeceptionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Deception" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='DECEPTION'}"
                             IsChecked="{Binding Path=Creature.DeceptionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Deception, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='DECEPTION'}"/>

                    <RadioButton Content="None" GroupName="Intimidation" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INTIMIDATION'}"
                             IsChecked="{Binding Path=Creature.IntimidationProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Intimidation" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INTIMIDATION'}"
                             IsChecked="{Binding Path=Creature.IntimidationProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Intimidation" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INTIMIDATION'}"
                             IsChecked="{Binding Path=Creature.IntimidationProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Intimidation, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='INTIMIDATION'}"/>

                    <RadioButton Content="None" GroupName="Performance" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERFORMANCE'}"
                             IsChecked="{Binding Path=Creature.PerformanceProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Performance" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERFORMANCE'}"
                             IsChecked="{Binding Path=Creature.PerformanceProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Performance" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERFORMANCE'}"
                             IsChecked="{Binding Path=Creature.PerformanceProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Performance, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERFORMANCE'}"/>

                    <RadioButton Content="None" GroupName="Persuasion" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERSUASION'}"
                             IsChecked="{Binding Path=Creature.PersuasionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton Content="Proficiency" GroupName="Persuasion" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERSUASION'}"
                             IsChecked="{Binding Path=Creature.PersuasionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=PROFICIENCY}"/>
                    <RadioButton Content="Expertise" GroupName="Persuasion" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERSUASION'}"
                             IsChecked="{Binding Path=Creature.PersuasionProf, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=EXPERTISE}"/>
                    <TextBox Text="{Binding Creature.Persuasion, Mode=OneWay, Converter={StaticResource ModDisplayConverter}}" Grid.Column="7" IsReadOnly="True"
                       Visibility="{Binding Path=DisplayedSkill, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='PERSUASION'}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Skills" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Creature.SkillList, Mode=OneWay}" Grid.Column="1" IsReadOnly="True"/>
                </Grid>
                
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Damage Effects" VerticalAlignment="Center"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Style="{StaticResource Spacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Damage Type" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding DamageTypes}" SelectedValue="{Binding DisplayedDamage}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource DamageTypeEnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <RadioButton Content="None" GroupName="Acid" Grid.Column="3" HorizontalAlignment="Left" 
                             Visibility="{Binding Path=DisplayedDamage, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ACID'}"
                             IsChecked="{Binding Path=Creature.Acid, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=NONE}"/>
                        <RadioButton Content="Vulnerability" GroupName="Acid" Grid.Column="4" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedDamage, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ACID'}"
                             IsChecked="{Binding Path=Creature.Acid, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=VULNERABILITY}"/>
                        <RadioButton Content="Resistance" GroupName="Acid" Grid.Column="5" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedDamage, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ACID'}"
                             IsChecked="{Binding Path=Creature.Acid, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=RESISTANCE}"/>
                        <RadioButton Content="Immunity" GroupName="Acid" Grid.Column="6" HorizontalAlignment="Left"
                             Visibility="{Binding Path=DisplayedDamage, Converter={StaticResource EnumComparatorToVisibilityConverter}, ConverterParameter='ACID'}"
                             IsChecked="{Binding Path=Creature.Acid, Converter={StaticResource EnumComparatorToBooleanConverter}, ConverterParameter=IMMUNITY}"/>
                    </Grid>
                </Grid>
                
                
            </Grid>

        </StackPanel>
    </Grid>
</Page>
