DnDTool2/View/AddCreaturePage.xaml

<Page x:Class="DnDTool2.View.AddCreaturePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDTool2.View"
        xmlns:model="clr-namespace:DnDTool2.Model"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AddCreaturePage" Height="450" Width="640">

    <Page.Resources>
        <model:GenericEnumConverter x:Key="GenericEnumConverter"/>
        <model:AlignmentEnumConverter x:Key="AlignmentEnumConverter"/>
        <model:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <model:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>
        <model:ModEquationConverter x:Key="ModEquationConverter"/>
        <model:ModDisplayConverter x:Key="ModDisplayConverter"/>
        <model:ChallengeRatingNumberConverter x:Key="ChallengeRatingNumberConverter"/>
        <model:SkillProficiencyTypeBooleanConverter x:Key="SkillProficiencyTypeBooleanConverter"/>
        <model:StringComparatorToVisibilityConverter x:Key="StringComparatorToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid>
        <mah:MetroAnimatedTabControl TabStripPlacement="Left">
            <mah:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="12"/>
                </Style>
            </mah:MetroAnimatedTabControl.Resources>
            <TabItem Header="Creature Information">
                <Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Hit Points and Armor Class">
                <Grid >
                    
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</Page>
