DnDTool2/View/AddLanguageWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DnDTool2.View.AddLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDTool2.View"
        xmlns:model="clr-namespace:DnDTool2.Model"
        mc:Ignorable="d"
        Title="AddLanguagePage" Height="480" Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <model:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <model:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Creature.Languages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding}" Width="250"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0, 2, 0, 2" Content="Edit"
                                        Command="{Binding Path=DataContext.EditLanguageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0, 2, 0, 2"
                                        Command="{Binding Path=DataContext.RemoveLanguageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}">
                                    <Image Height="12" Source="/Assets/DeleteButton.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="0, 0, 5, 0" Text="{Binding LangBox, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddLanguageCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Add" Command="{Binding AddLanguageCommand}"
                    Visibility="{Binding Path=Editing, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"/>
            <Button Grid.Column="1" Content="Edit" Command="{Binding ConfirmEditLanguageCommand}"
                    Visibility="{Binding Path=Editing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
