DnDTool2/View/AddSpellWindow.xaml

<mah:MetroWindow x:Class="DnDTool2.View.AddSpellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDTool2.View"
        mc:Ignorable="d"
        Title="AddSpellWindow" Height="480" Width="600">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Width" Value="750"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="FrameworkElement" x:Key="Spacing">
                <Setter Property="Margin" Value="30, 0, 30, 0"/>
            </Style>
            <Style TargetType="FrameworkElement" x:Key="SpacingInternal">
                <Setter Property="Margin" Value="30, 0, 30, 5"/>
            </Style>
        </StackPanel.Resources>

        <Separator Background="Red"/>

        <Grid Style="{StaticResource Spacing}" ToolTip="The name of the creature.">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Name"/>
            <TextBox Grid.Column="1" Text="{Binding Spell.Name}"/>
        </Grid>
        <Separator/>
        <Grid Style="{StaticResource Spacing}" ToolTip="The name of the creature.">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Spell Level"/>
            <mah:NumericUpDown Grid.Column="1" Value="{Binding Spell.Level}" Minimum="0" Maximum="9"/>
        </Grid>
    </StackPanel>
</mah:MetroWindow>
