DnDTool2/View/SpellTome.xaml

<Page x:Class="DnDTool2.View.SpellTome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDTool2.View"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="SpellTome">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Add Spell" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding OpenAddSpellCommand}"/>

        <ListView Grid.Column="1" ItemsSource="{Binding SpellList.Spells}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Spell Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="40" Header="Level" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0, 2, 0, 2" Content="Edit"
                                    Command="{Binding Path=DataContext.EditSpellCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0, 2, 0, 2"
                                    Command="{Binding Path=DataContext.RemoveSpellCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}">
                                    <Image Height="12" Source="/Assets/DeleteButton.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
